telegram-desktop (4.14.9+ds-1) unstable; urgency=medium

  * New upstream release.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 21 Jan 2024 20:09:47 +0300

telegram-desktop (4.14.4+ds-1) unstable; urgency=medium

  * New upstream release.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 14 Jan 2024 09:03:35 +0300

telegram-desktop (4.14.3+ds-1) unstable; urgency=medium

  * New upstream release.
  * Update patches.
    - 2015-System-wide-cppgir.patch
    - 2021-Remove-BYPRODUCTS.patch
  * Require the latest version of cppgir, 2.0 with fixes applied.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 08 Jan 2024 11:55:01 +0300

telegram-desktop (4.13.1+ds-1) unstable; urgency=medium

  * New upstream release.
  * Update patches to the newer upstream code.
  * New 2021-Remove-BYPRODUCTS.patch (Closes: #1058512)

 -- Nicholas Guriev <guriev-ns@ya.ru>  Fri, 29 Dec 2023 00:33:25 +0300

telegram-desktop (4.11.8+ds-1) unstable; urgency=medium

  [ Nicholas Guriev ]
  * New upstream bugfixing release.

  [ Samuel Thibault ]
  * Add hurd-amd64 case in the debian/control file.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 20 Nov 2023 10:22:05 +0300

telegram-desktop (4.11.5+ds-1) unstable; urgency=medium

  * New upstream release.
  * New patches:
    - 2019-Generate-libprisma-grammars.patch
    - 2020-Missing-variant-include.patch
  * New build dependencies, Node.js, Prism, Lodash, and Boost.Regex.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 08 Nov 2023 23:48:19 +0300

telegram-desktop (4.10.3+ds-2) unstable; urgency=medium

  * Rebuild against cppgir (>= 0~git20231019) to fix null pointer dereference
    in the spellchecker. (Closes: #1053766).

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 21 Oct 2023 23:23:21 +0300

telegram-desktop (4.10.3+ds-1) unstable; urgency=medium

  * New upstream release.
  * Resolve conflicts in patches.
  * New recommended dependency, libwebkitgtk-6.0-4 package.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 03 Oct 2023 20:06:15 +0300

telegram-desktop (4.9.7+ds-1) unstable; urgency=medium

  * New upstream release.
  * Update patches.
    - Removed taken from upstream:
      + 1001-Improve-small-blocklist-layout-fix-heightMin.patch
    - Newly added:
      + 1001-Revert-Fix-QGuiApplication-desktopFileName-usage.patch (Closes:
        #1051032)
      + 1002-Revert-Workaround-cmake-bug-25222.patch
      + 2016-Fix-build-against-Qt5-in-Linux.patch
      + 2017-Log-system-info.patch
      + 2018-Prefer-Xwayland.patch
      + 2019-Unblock-system-window-frame.patch (Closes: #1050929)
    - Rewritten:
      + 2001-Hide-irrelevant-warnings.patch
    - Refreshed with no change:
      + 2007-Packed-resources.patch
  * Rebuilt against libmsgsl-dev (>= 4.0.0-3) (Closes: #1050903)

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 13 Sep 2023 22:15:43 +0300

telegram-desktop (4.9.3+ds-1) unstable; urgency=medium

  * New upstream release.
  * Exclude cppgir, Implib.so, and Wayland sources, and also libtgvoip's CMake
    scripts from the repacked tarball.
  * Resolve conflicts in patches:
    + Remove all previous patches taken from upstream.
    + Remove all existing backporting patches.
    + Remove conflicting 2009-Revert-network-monitor.patch, no longer needed.
    + Add new 2015-System-wide-cppgir.patch.
    + Refresh other patches with fuzzy chunks.
    + Import 1001-Improve-small-blocklist-layout-fix-heightMin.patch from
      upstream Git.
  * New build dependencies, cppgir and GObject Introspection tools.
  * Disable Wayland integration, it needs too large a patch to work with Qt5.
  * Mention new little-endian architecture, LoongArch.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 29 Aug 2023 21:45:49 +0300

telegram-desktop (4.8.1+ds-2) unstable; urgency=medium

  * Split debug information on every 32-bit platform to fit into 4 GB address
    space at the final linking.
  * Update 2006-No-random-popups.patch.
    - Take into account new features in the media viewer.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 27 Jun 2023 16:36:48 +0300

telegram-desktop (4.8.1+ds-1) unstable; urgency=medium

  * New upstream release.
  * Update patches to the new release.
  * New build dependency, libavfilter-dev.
  * Enumerate patches splitting them into three groups.
  * Import upstream fixes from version 4.8.3.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 24 Jun 2023 21:11:36 +0300

telegram-desktop (4.6.5+ds-2) unstable; urgency=medium

  * Rebuild against libtgowt-dev (>= 0~git20230105.5098730+dfsg-2). This
    closes: #1032953, #1035518.
  * New Always-use-std-to_string-to-serialize-ints.patch fixes an assert
    violation in video chats (also known as group calls).

 -- Nicholas Guriev <guriev-ns@ya.ru>  Fri, 05 May 2023 12:01:43 +0300

telegram-desktop (4.6.5+ds-1) unstable; urgency=medium

  * New upstream release.
  * Update patches to the new version.
  * Increase required version of Microsoft GSL to 4.0.0.
  * Bump standards version to 4.6.2, no necessary changes.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 27 Feb 2023 17:58:07 +0300

telegram-desktop (4.6.2+ds-1) unstable; urgency=medium

  [ Nicholas Guriev ]
  * New upstream release.
  * Update Fix-undefined-names.patch to the new version.
  * Apply the latest fixes from upstream Git repository.

  [ Adrian Bunk ]
  * Reduce debug info on mips64el to fix FTBFS.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 13 Feb 2023 00:18:22 +0300

telegram-desktop (4.6.0+ds-1) unstable; urgency=medium

  * New upstream release.
  * Refresh existing patches fixing conflicts.
  * Add Fix-undefined-names.patch fixing trivial build errors.
  * Update Backport-KCoreAddons.patch to the new version.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 06 Feb 2023 16:41:18 +0300

telegram-desktop (4.5.3+ds-1) unstable; urgency=medium

  * New upstream release.
  * Remove conflicting Constant-desktop-filename.patch.
  * Update version constraint on libtgowt-dev to 0~git20230105.5098730.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 11 Jan 2023 12:18:26 +0300

telegram-desktop (4.4.1+ds-1) unstable; urgency=medium

  * New upstream release (Closes: #1025799).
  * Update patches.
    - Delete applied Conflicting-basic-types.patch and Prefer-atomic-flag.patch.
    - Remove Backport-Qt5.patch where the upstream code was rewritten.
    - Replace the qsl() macro with the overloaded string literal u""_q in
      Constant-desktop-filename.patch.
    - Add a new call to the loadFromData method into Ignore-emoji-pack.patch to
      fix build on IA-64 architecture.
    - Skip the installation of the custom launcher (desktop entries) by means of
      Disable-register-custom-scheme.patch.
    - Refresh unchanged Packed-resources.patch and Skip-jemalloc.patch.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 10 Dec 2022 21:46:09 +0300

telegram-desktop (4.3.4+ds-2) unstable; urgency=medium

  * New Conflicting-basic-types.patch fixes build for 32-bit platforms.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 06 Dec 2022 14:40:47 +0300

telegram-desktop (4.3.4+ds-1) unstable; urgency=medium

  * New upstream release.
    - Among with many bug-fixes, the release renames Desktop entry from
      telegramdesktop.desktop to org.telegram.desktop.desktop to comply
      FreeDesktop specification. This change affects packaging process.
  * New Skip-CLD3.patch and disable the integration because the dependency is
    not packaged in Debian yet.
  * Other patches:
    - Refresh Packed-resources.patch resolving conflicts.
    - New Constant-desktop-filename.patch and Backport-Qt5.patch fix build of
      platform dependent code.
    - New Backport-GLib.patch with preciser version check.
  * Point uscan(1) to GitHub API.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 05 Dec 2022 18:48:54 +0300

telegram-desktop (4.3.1+ds-1) unstable; urgency=medium

  * New upstream release.
  * Patches:
    - Remove Fix-rare-crash-in-message-list-context-menu.patch taken from
      upstream Git.
    - Refresh Wayland-protocols-path.patch resolving conflicts.
    - Update Backport-KCoreAddons.patch moving ksandbox.h under subdirectory.
    - Update Packed-resources.patch for new WebView resources.
  * Mention new build dependencies, Qt Declarative and Qt WaylandCompositor.
  * Update paths in the debian/copyright file fixing Lintian warnings.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Fri, 11 Nov 2022 21:25:06 +0300

telegram-desktop (4.2.4+ds-1) unstable; urgency=medium

  * New upstream release.
  * Exclude KCoreAddons and KImageFormats from the upstream tarball.
  * Backporting patches to lower minimal version of KCoreAddons (any) and
    WaylandProtocols (1.12).
  * Import Fix-rare-crash-in-message-list-context-menu.patch from the upstream.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 01 Oct 2022 09:40:03 +0300

telegram-desktop (4.2.0+ds-1) unstable; urgency=medium

  * New upstream release.
    - New reactions, user status, new format of username links.
    - Fix FFmpeg misuse that caused decoding threads to hang. (Closes: #1018065)
  * Remove lib_waylandshells from Files-Excluded in d/copyright.
  * Delete Exclude-QWaylandXdgShellIntegration.patch.
  * Refresh other patches that require resolving conflicts.
    - Disable-register-custom-scheme.patch
    - Packed-resources.patch
    - Skip-jemalloc.patch
    - Wayland-protocols-path.patch
  * New Prefer-atomic-flag.patch. (Closes: #1017965)
  * Update build dependencies.
    - New necessary libkf5coreaddons-dev.
    - Removed unused liblzma-dev, qtwayland5-private-dev.
    - Mention pkg-config already called from CMake scripts.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 21 Sep 2022 13:37:04 +0300

telegram-desktop (4.1.1+ds-1) unstable; urgency=medium

  * New upstream release.
  * Update patches:
    - Delete no longer needed Include-memory-header.patch.
    - Resolve conflicts in Wayland-protocols-path.patch.
  * Remove an override of the "embedded-library" Lintian error.
    - Lintian of version 2.115.1 does not complain anymore.
  * Declare compliance to Standards Version 4.6.1, no required changes.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 17 Aug 2022 20:16:12 +0300

telegram-desktop (4.1.0+ds-1) unstable; urgency=medium

  * New upstream release.
  * Update patches:
    - Rewrite Wayland-protocols-path.patch to match the new version.
    - Refresh Packed-resources.patch fixing arisen conflicts.
    - New Include-memory-header.patch fixes build by GCC 12.
  * Build depend on wayland-protocols of v1.21 at least
    - The application requires now the xdg-activation protocol.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 15 Aug 2022 15:37:23 +0300

telegram-desktop (4.0.2+ds-2) unstable; urgency=medium

  * Repeat common CXXFLAGS in CFLAGS.
  * Generate full debug info on RISC-V 64bit.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 03 Jul 2022 15:47:46 +0300

telegram-desktop (4.0.2+ds-1) unstable; urgency=medium

  * New upstream release.
  * Remove ECM and KWayland from Files-Excluded in debian/copyright.
  * Update build dependencies, new libwayland-dev, plasma-wayland-protocols,
    remove GTK 3, KWayland.
  * Patches:
    - Remove no longer needed File-dialogs-logging.patch and
      Include-KWayland.patch.
    - Rewrite Wayland-protocols-path.patch to match the new version.
    - Resolve conflicts in Exclude-QWaylandXdgShellIntegration.patch.
    - Refreshed Advise-Open-Sans.patch, Packed-resources.patch,
      Skip-jemalloc.patch.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 02 Jul 2022 18:58:39 +0300

telegram-desktop (3.7.3+ds-2) unstable; urgency=medium

  * New Include-KWayland.patch fixes build against the updated dependency.
    (Closes: #1011019)

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 15 May 2022 19:04:08 +0300

telegram-desktop (3.7.3+ds-1) unstable; urgency=medium

  * New upstream bugfixing release.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 26 Apr 2022 19:00:06 +0300

telegram-desktop (3.7.1+ds-1) unstable; urgency=medium

  * New upstream release.
  * Update patches.
    - Remove my proposed and applied:
      + Close-restarting-confirmation.patch
      + FFmpeg-v5.0.patch
    - Remove no longer needed:
      + Fix-double-destruction.patch
    - Remove taken from upstream:
      + Fix-non-square-webm-stickers-display.patch
      + Fix-rendering-selected-webm-stickers.patch
      + Fix-seek-offset-index-in-MPRIS-implementation.patch
    - New ones to build against Qt5:
      + Compatible-setScreen.patch
      + Wayland-protocols-path.patch
    - Replace Initialize-members.patch with Initialize-rpl-variable.patch
      because the fix was not fully merged to the .orig tarball.
  * Update dependencies.
    - Remove unneeded libdbusmenu-qt5-dev build dependency.
    - Make webkit2gtk recommended runtime dependency instead of build one.
    - New qtwayland5-dev-tools, wayland-protocols, and extra-cmake-modules for
      updated Wayland integration.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 23 Apr 2022 14:16:28 +0300

telegram-desktop (3.6.1+ds-3) unstable; urgency=medium

  * New patches.
    - Fix-double-destruction.patch (Closes: #1008156, LP: #1967673)
    - Close-restarting-confirmation.patch
    - Initialize-members.patch

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 10 Apr 2022 16:36:12 +0300

telegram-desktop (3.6.1+ds-2) unstable; urgency=medium

  * Block LTO for Ubuntu. Launchpad builders have only 8 GB of RAM.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 26 Mar 2022 13:54:34 +0300

telegram-desktop (3.6.1+ds-1) unstable; urgency=medium

  * New upstream release.
  * Remove Fix-changing-personal-account-channel-in-group-calls.patch which is
    already included in the release.
  * Apply latest upstream fixes from their Git repository.
    - Fix-non-square-webm-stickers-display.patch
    - Fix-rendering-selected-webm-stickers.patch
    - Fix-seek-offset-index-in-MPRIS-implementation.patch

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 20 Mar 2022 18:05:57 +0300

telegram-desktop (3.6.0+ds-1) unstable; urgency=medium

  [ Nicholas Guriev ]
  * New upstream release.
  * Update patches for the new version.
  * Rewrite No-random-popups.patch to fix crashes after LTO. (LP: #1962052)
  * Import Fix-changing-personal-account-channel-in-group-calls.patch from
    upstream Git repository.

  [ Peter Michael Green ]
  * Fix Built-Using generation to use source version. (Closes: #1006671)

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 15 Mar 2022 13:20:17 +0300

telegram-desktop (3.5.2+ds-1) unstable; urgency=medium

  * New upstream release (Closes: #1005255).
    - New features: WebM animated stickers, view unseen reactions.
  * Update patches.
    - Remove patches come from upstream commits with tiny fixes mentioned in
      the previous changelog entry. They are applied now.
    - Rewrite conflicting patches:
      + Skip-jemalloc.patch makes libjemalloc optional at run-time.
      + No-random-popups.patch now ties to the new experimental setting "Show
        tabbed panel by click".
    - New FFmpeg-v5.0.patch should fix build from source (Closes: #1004767).
  * Remove libdbusmenu-qt third-party directory from the Files-Excluded field
    in the debian/copyright file. The new tarball does not contain this.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Thu, 10 Feb 2022 14:02:02 +0300

telegram-desktop (3.4.8+ds-1) unstable; urgency=medium

  * New upstream release.
  * Update patches.
    - Remove Link-atomic.patch since upstream uses -pthread compiller switch.
    - Rewrite Skip-RNNoise.patch and Skip-jemalloc.patch for new code.
    - Amend Packed-resources.patch to fix possible build against Qt6.
  * Import some fixes committed after release.
    - Print screencast logs in debug mode only for better performance.
    - Allow for formatted links with dollar sign. Upstream: #23921.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 22 Jan 2022 13:24:54 +0300

telegram-desktop (3.4.3+ds-1) unstable; urgency=medium

  * New upstream release.
  * Lesser debug info when LTO is enabled.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 04 Jan 2022 15:24:33 +0300

telegram-desktop (3.4.2+ds-1) unstable; urgency=medium

  * New upstream release.
    - New features: reactions to messages, spoilers formatting.
    - Sorting contact list by last seen time or alphabetically.
  * Update Files-Excluded list in the debian/copyright file.
    - Exclude bundled Grand Central Dispatch (libdispatch by Apple) and KWayland.
    - Ignore Catch test framework for C++ programs.
  * Update patches.
    - Delete Fix-packaged-rLottie.patch taken from upstream.
    - Add QR-Code-Generator-v1.6.0.patch to build against non-updated packaged version.
    - Refresh Packed-resources.patch to match new sources.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 01 Jan 2022 17:44:35 +0300

telegram-desktop (3.3.0+ds-2) unstable; urgency=medium

  * New File-dialogs-logging.patch for help debugging.
  * Show Desktop portal version with reportbug(1).
  * On 32-bit MIPS, split debug info to separate object files.
    - This should fix build failure at linking stage of too large binary.
    - To make use of these object files, you need at least GDB 11.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 26 Dec 2021 12:59:53 +0300

telegram-desktop (3.3.0+ds-1) unstable; urgency=medium

  * New upstream release.
  * Still building against Qt5 because there is no Qt6 in Debian.
  * Set minimal versions of Qt to 5.15.2 and GSL to 3.0.0.
  * Rewrite Packed-resources.patch
  * Remove backporting patches. No longer possible to update Telegram Desktop
    in Debian 10 (buster) or Ubuntu 20.04 (Focal Fossa).
  * Refresh other patches.
  * Simplify d/rules a bit since no buster support.
  * Increase Debhelper compatibility level to 13.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 13 Dec 2021 23:57:50 +0300

telegram-desktop (3.1.8+ds-1) unstable; urgency=medium

  * New upstream release.
  * Update patches.
  * Strip -ffat-lto-objects compiler flag.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 17 Oct 2021 21:37:39 +0300

telegram-desktop (3.1.1+ds-1) unstable; urgency=medium

  * New upstream release. (Closes: #993972)
  * Update patches.
  * Lower debug info for the following 64-bit architectures: RISC-V in Debian,
    ARMv8 and PowerPC in Ubuntu, due to limitation of their build servers.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 25 Sep 2021 20:18:33 +0300

telegram-desktop (2.9.2+ds-1) unstable; urgency=medium

  * Upload to unstable.
  * New upstream release.
  * Put all backporting patches to the master branch.
  * Pass the -latomic flag to linker via CMake scripts, not the LDFLAGS
    environment variable. This should really fix build for RISC-V 64-bit.
  * Bump Standards-Version to 4.6.0, no related changes.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Fri, 20 Aug 2021 09:04:06 +0300

telegram-desktop (2.9.0+ds1-2) experimental; urgency=medium

  * Repack upstream source changing suffix for one time.
    - Move bundled subporjects from the debian/ folder to Telegram/ThirdParty.
    - Adjust paths in the debian/copyright file accordingly.
    - Apply Skip-RNNoise.patch to the moved tgcalls subproject.
  * Link against libatomic to fix build on RISC-V 64-bit.
  * Thin intermediate static archives to speed up build a little.
  * Mention missing direct build dependencies, Python, GLib, and XCB.
  * Remove Ignore-emoji-pack.patch that tried to fix build on IA-64.
  * Install Apport hook to collect logs from Ubuntu installations.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 04 Aug 2021 09:25:04 +0300

telegram-desktop (2.9.0+ds-1) experimental; urgency=medium

  * New upstream release.
    - Fixes flaws in MtProto implementation. Closes: #991493, CVE-2021-36769.
  * Update tgcalls subproject to commit 6f2746e.
  * New build dependencies, jemalloc, glibmm, and WebKitGTK
  * New Exclude-QWaylandXdgShellIntegration.patch.
  * New Skip-*.patch'es to ignore unneeded dependencies.
  * Increase limit of DIEs for dwz(1) up to 2 ³¹ - 1.
  * Update copyright info.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 01 Aug 2021 15:59:00 +0300

telegram-desktop (2.6.1+ds-1) unstable; urgency=medium

  * New upstream release.
  * Update manual page.
  * Import sources from tgcalls repository, commit 71addf5.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 27 Feb 2021 21:48:45 +0300

telegram-desktop (2.5.8+ds-2) unstable; urgency=medium

  * Add MIPS-build-flags.patch with the -mxgot compiler flag.
  * Use --no-keep-memory linker option on 32bit arches.
    - This may help with "memory exhausted" build failure.
  * Do not limit template backtrace, pass -ftemplate-backtrace-limit=0.
  * Remove temporally added missing libprotobuf-dev build dependency.
  * Print a warning about the fonts-open-sans package.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 13 Feb 2021 08:45:01 +0300

telegram-desktop (2.5.8+ds-1) unstable; urgency=medium

  * New upstream release (closes: #981444).
    - Video calls, voice chats, channel comments, anonymous administrators.
    - New GTK powered file dialog (closes: #968448).
  * Import sources from tgcalls repository, commit bea2e21.
  * Update patches.
    - Delete taken from the upstream repository:
      + Check-xcb-screensaver-extension.patch
      + Skip-check-result-of-sws_scale.patch
    - Delete no longer needed:
      + Replace-mapbox-variant.patch
      + Static-libtgvoip.patch
    - Delete because the feature was implemented by upstream authors:
      + Wayland-free-build.patch
    - Refreshed and resolved conflicts:
      + No-random-popups.patch
      + Packed-resources.patch
    - Added with Debian specific fixes:
      + Avoid-NDEBUG.patch
      + Disable-register-custom-scheme.patch
  * New Lintian override tag: embedded-library.
  * Add upstream metadata related to the application.
  * Bump Standards-Version to 4.5.1, no required changes.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 07 Feb 2021 12:42:12 +0300

telegram-desktop (2.2.0+ds-5) unstable; urgency=medium

  * Targeted crash fixes:
    - Add Skip-check-result-of-sws_scale.patch (Closes: #973528)
    - Add Check-xcb-screensaver-extension.patch (Closes: #976894)

 -- Nicholas Guriev <guriev-ns@ya.ru>  Thu, 17 Dec 2020 16:32:14 +0300

telegram-desktop (2.2.0+ds-4) unstable; urgency=medium

  [ Dmitry Shachnev ]
  * Build with system QtWayland private headers. (Closes: #975992)

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 29 Nov 2020 08:40:15 +0300

telegram-desktop (2.2.0+ds-3) unstable; urgency=medium

  * Add private headers from qtwayland-opensource-src of version 5.15.1-1.
  * New patches:
    - Packed-resources.patch puts app resources into a separate .rcc file.
    - No-random-popups.patch introduces an internal flag to deactivate some
      menus that popup suddenly.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 30 Sep 2020 08:40:37 +0300

telegram-desktop (2.2.0+ds-2) unstable; urgency=medium

  * Fix build against updated mapbox-variant 1.2.0.
  * Build without Wayland integration on non-Linux.
  * Minor housekeeping in package build rules.
  * Refresh package documentation.
    - Update patch headers to reflect present situation.
    - Update man page telegram-desktop(1).
    - Add d/README.source.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 01 Sep 2020 19:13:39 +0300

telegram-desktop (2.2.0+ds-1) unstable; urgency=medium

  * New upstream release.
  * Remove no longer needed patches:
     - Checks-for-libatomic.patch, now libatmoic is linked unconditionally.
     - Debug-info-for-32-bit.patch, no forced -g0 for packaged build.
     - Unset-Qt-platform-theme.patch, incorporated info upstream source code.
  * Modified remained patches:
     - Path-to-libtgvoip.patch has been renamed to Static-libtgvoip.patch to
       reflect changes for new libtgvoip.
     - Do-not-sync-wallpaper.patch has been just refreshed against new source.
  * Import QtWaylandClient private headers from the qtwayland-opensource-src
    package of version 5.14.2-2.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 28 Jul 2020 09:27:12 +0300

telegram-desktop (2.1.7+ds-2) unstable; urgency=medium

  * Rewrite Set-semibold-font.patch to fix lacking boldface
    in message input box under KDE.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 30 May 2020 19:28:39 +0300

telegram-desktop (2.1.7+ds-1) unstable; urgency=medium

  * New upstream release.
  * Add Set-semibold-font.patch (Closes: #961526)
    - The patch partially fixes bold font in KDE. Although, boldface is still
      unused in the input box.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 26 May 2020 20:00:13 +0300

telegram-desktop (2.1.5+ds-1) unstable; urgency=medium

  * New upstream release.
  * Remove no longer needed Reduce-boldface.patch.
  * Revert "Remove no longer needed Ignore-emoji-pack.patch".
    - So far, Telegram Desktop will use on ia64 architecture the
      rlottie::Animition::loadFromData method with old signature.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 19 May 2020 22:07:41 +0300

telegram-desktop (2.1.4+ds-1) unstable; urgency=medium

  * New upstream release.
  * Remove Port-to-GSL3.patch applied by upstream.
  * Clarify FFmpeg dependencies to fix build on sh4.
  * Add Checks-for-libatomic.patch that fixes build on riscv64.
  * New Reduce-boldface.patch for packaged fonts.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 10 May 2020 10:07:10 +0300

telegram-desktop (2.1.0+ds-1) unstable; urgency=medium

  * New upstream release.
  * Remove no longer needed Ignore-emoji-pack.patch.
    - The latest version of rlottie is required now.
  * Port to GSL 3.0.0.
  * Switch to Hunspell spellchecker from Enchant.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 26 Apr 2020 19:15:04 +0300

telegram-desktop (2.0.1+ds-1) unstable; urgency=medium

  * New upstream release.
    - Chat folders (filters).
    - Rolling a dice (🎲 emoji).
    - Global menu is available.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 31 Mar 2020 23:23:38 +0300

telegram-desktop (1.9.21+ds-1) unstable; urgency=medium

  * New upstream release.
    - Incremental reading of messages is available.
    - Spell-checker implementation remains the same via Enchant to make
      it easier for extension.
  * Add a script for reportbug that attaches user's log file.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 22 Mar 2020 08:57:48 +0300

telegram-desktop (1.9.14+ds-2) unstable; urgency=medium

  [ Ilya Fedin ]
  * Add category property for StatusNotifierItem, this fixes tray icon in
    KDE Plasma 5 and Cinnamon. (Closes: #951810)

  [ Nicholas Guriev ]
  * Mend a hack for non-Linux systems to fix build for GNU/Hurd or FreeBSD.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 24 Feb 2020 07:54:56 +0300

telegram-desktop (1.9.14+ds-1) unstable; urgency=medium

  * New upstream release.
  * Import StatusNotifierItem from lxqt-qtplugin v0.14.0.
  * Adjust patches and build rules.
    - No install tg.protocol file for KDE4.
    - New build dependency: libdbusmenu-qt5-dev
  * Exclude HP/PA and Motorola 68k from list of supported architectures.
  * Decrease required Qt version to 5.9, this is minimal tested version.
  * Bump Standards-Version to 4.5.0, no related changes.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Thu, 20 Feb 2020 08:45:20 +0300

telegram-desktop (1.9.8~slim-1) unstable; urgency=medium

  * New upstream release.
    - Repack upstream's tarball removing third-party modules.
  * Drop the crl subproject from the debian folder.
  * Adapt build config for pure CMake build system.
    - Increase required version of CMake to 3.16.0, Qt to 5.10.0,
      libranges to 0.10.0.
    - Use GTK file chooser dialog with image previews. (Closes: #944315)
  * Restrict supported architectures to Little Endian. (Closes: #943499)
  * Remove old unneeded patches.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 28 Jan 2020 09:16:44 +0300

telegram-desktop (1.8.15-2) unstable; urgency=medium

  * Fixed passing of -mxgot compiler flag for MIPS64.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Fri, 25 Oct 2019 12:41:00 +0300

telegram-desktop (1.8.15-1) unstable; urgency=medium

  * New upstream release.
    - Minor bug fixes.
  * Rewrite build scripts.
  * Specify minimal required version libranges 0.9.0.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 15 Oct 2019 23:24:43 +0300

telegram-desktop (1.8.8-1) unstable; urgency=medium

  * New upstream release.
  * Use large global offset table for lib_scheme on mips64el.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Thu, 12 Sep 2019 19:10:37 +0300

telegram-desktop (1.8.4-1) unstable; urgency=medium

  * New upstream release.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 09 Sep 2019 18:06:55 +0300

telegram-desktop (1.8.2-2) unstable; urgency=medium

  * Apply Deprecated-ranges.patch.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 03 Sep 2019 23:41:37 +0300

telegram-desktop (1.8.2-1) unstable; urgency=medium

  * New upstream release.
  * Patches:
    - Update Modify-build-scripts.patch.
    - Remove Do-not-use-private-Qt-color-API.patch.
    - Add Ignore-emoji-pack.patch.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Fri, 23 Aug 2019 20:15:33 +0300

telegram-desktop (1.7.14-1) unstable; urgency=medium

  * New upstream release (closes: #932457).
  * Import crl subproject (commit 9ea8700).
  * Update patches:
     - Amend Modify-build-scripts.patch to include fixes for lottie lib.
     - Automatically refresh Packed-resources.patch with quilt.
     - Add Do-not-use-private-Qt-color-API.patch taken from upstream Git.
     - Reimplement Do-not-sync-wallpaper.patch as the code in that
       place was rewritten completely.
  * Refine copyright info for AppStream metadata.
  * Update debhelper compatibility level to 12.
     - Increase limit of debug information entries for dwz to 100 million.
  * Bump standards version to 4.4.0, no related changes.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 27 Jul 2019 18:01:22 +0300

telegram-desktop (1.7.0-1) experimental; urgency=medium

  * New upstream version.
  * Update crl subproject to commit 84072fb.
  * Update patches:
     - Remove the -flto compiler flag.
     - Add Do-not-sync-wallpaper.patch.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 27 May 2019 23:16:58 +0300

telegram-desktop (1.5.11-1) unstable; urgency=medium

  * New upstream release.
  * Refresh patches to fit new version.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 03 Feb 2019 21:30:53 +0300

telegram-desktop (1.5.8-1) unstable; urgency=medium

  * New upstream release.
  * Update crl subproject to commit 9b7c6b5.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Thu, 24 Jan 2019 21:25:39 +0300

telegram-desktop (1.5.4-1) unstable; urgency=medium

  * New upstream release.
  * Bump standards version to 4.3.0, no related changes.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 31 Dec 2018 10:03:07 +0300

telegram-desktop (1.5.2-1) unstable; urgency=medium

  * New upstream release (closes: #915975).
  * Patches:
    - Drop Debian-API-ID.patch. Use gyp variables api_id and api_hash instead.
    - Drop Ayatana-Indicators.patch as applied by upstream.
    - Refresh Modify-build-scripts.patch.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 19 Dec 2018 09:04:21 +0300

telegram-desktop (1.4.0-1) unstable; urgency=medium

  * New upstream release.
    - Fixes CVE-2018-17780 by adding a new setting for peer-to-peer calls.
  * Update crl subproject (commit 4291015).
  * Refresh patches.
    - Drop GCC-binding-workaround.patch as applied by upstream.
    - Rewrite Modify-build-scripts.patch to compile new version.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 03 Oct 2018 08:29:55 +0300

telegram-desktop (1.3.14-1) unstable; urgency=medium

  * New upstream release.
  * Update patches.
    - Add GCC-binding-workaround.patch
  * Bump standards version to 4.2.1, no related changes because Telegram is
    not a Perl program.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Fri, 31 Aug 2018 18:59:26 +0300

telegram-desktop (1.3.10-2) unstable; urgency=medium

  * Fix FTBFS on mips, mipsel, armel with libatomic.
  * Disable LTO at all (closes: #904133).
  * Bump standards version to 4.2.0, no needed changes.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Fri, 03 Aug 2018 22:10:59 +0300

telegram-desktop (1.3.10-1) unstable; urgency=medium

  * New upstream release.
    - Export of cloud data is available.
  * Update patches.
    - Add a link to precompiled C++ header for lib_export.
  * Update crl subproject (commit 9bc641f).
  * Bump standards version to 4.1.5.
    - Add the Rules-Requires-Root field to the debian/control file.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Tue, 17 Jul 2018 23:03:53 +0300

telegram-desktop (1.3.7-1) unstable; urgency=medium

  * New upstream release (closes: #900592)
  * Update patches
    - Add Ayatana-Indicators.patch (closes: #898414)
  * Update crl subproject (commit f893c36)
  * Switch to statically linked libtgvoip.
  * List other header-only libraries in the Built-Using field.
    - Mapbox Variant
    - range-v3 from Eric Niebler
    - Microsoft GSL

 -- Nicholas Guriev <guriev-ns@ya.ru>  Fri, 15 Jun 2018 10:35:21 +0300

telegram-desktop (1.2.17-1) unstable; urgency=medium

  * New upstream release
  * Update standards version, no related changes for this

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 21 Apr 2018 21:35:32 +0300

telegram-desktop (1.2.15-1) unstable; urgency=medium

  * New upstream release
  * Update crl subproject (commit 344cbde)
  * Fonts:
    - Remove Open Sans font from app-resources
    - Add the fonts-open-sans package as recommended (closes: #890341)

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 01 Apr 2018 09:13:15 +0300

telegram-desktop (1.2.6-2) unstable; urgency=medium

  [ Adrian Bunk ]
  * Fix memory exhausted during linking on mips and mipsel (closes: #889139)

  [ Nicholas Guriev ]
  * Migrate repository to salsa.debian.org

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 04 Feb 2018 14:05:19 +0300

telegram-desktop (1.2.6-1) unstable; urgency=medium

  * New upstream release
  * Fix memory exhausting during compilation
  * Add GTK 2.0 as build dependency (for fix build on Ubuntu 18.04)
  * Import crl, concurrency runtime library, as missed source (commit 9e11a5c)
  * Combine multiple patches that fix build into one
    - Drop glibc wrappers, they were needed for compatibility with old glibc
  * Install AppStream meta information and upstream changelog
  * Grant content of the debian folder into public domain
  * Bump standards version and debhelper level
    - No significant changes for this
  * Remove unused dependencies, libdee-dev (closes: #888679)

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 31 Jan 2018 00:32:38 +0300

telegram-desktop (1.2.1-2) unstable; urgency=medium

  * Update Various-build-fixes.patch
    - Fix FTBFS on all architectures except amd64 and i386

 -- Nicholas Guriev <guriev-ns@ya.ru>  Fri, 15 Dec 2017 22:46:06 +0300

telegram-desktop (1.2.1-1) unstable; urgency=medium

  * New upstream release (closes: #884137)
  * Refreshed patches and removed the next as applied by upstream:
    - Fix-Insecure-cWorkingDir-permissions.patch
    - Fix-text-duplicating.patch
    - Use-OpenSSL-v1.1.patch
  * Add librange-v3-dev as build dependency
  * Remove libappindicator1 from recommended packages (closes: #883634)
  * Bump standards version, no changes for this

 -- Nicholas Guriev <guriev-ns@ya.ru>  Fri, 15 Dec 2017 00:04:26 +0300

telegram-desktop (1.1.23-3) unstable; urgency=medium

  * Add Fix-text-duplicating.patch (closes: #883454)

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 06 Dec 2017 09:16:38 +0300

telegram-desktop (1.1.23-2) unstable; urgency=medium

  * Add Use-OpenSSL-v1.1.patch to migrate to OpenSSL 1.1 (closes: #859852)
  * Add libappindicator as recommended packages (closes: #859172)
  * Bump standards version, no changes

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 25 Nov 2017 10:28:23 +0300

telegram-desktop (1.1.23-1) unstable; urgency=medium

  * New upstream release
    - Refine copyright notes
  * Refresh patches
    - Use tests, new Fix-tests.patch
    - Disable LTO on mips64el to fix FTBFS
  * Bump Standards Version, no changes for this
  * Remove already unnecessary lintian overrides
  * New build dependency, the catch, is used for tests

 -- Nicholas Guriev <guriev-ns@ya.ru>  Thu, 14 Sep 2017 16:16:54 +0300

telegram-desktop (1.1.19-2) unstable; urgency=medium

  * Fix CVE-2016-10351 by applying Fix-Insecure-cWorkingDir-permissions.patch
    - Set 700 permissions for the working directory on every start
  * Apply Packed-resources.patch to reduce amount of required memory for
    building (closes: #860510)
  * Some refactoring the debian/rules file

 -- Nicholas Guriev <guriev-ns@ya.ru>  Thu, 31 Aug 2017 23:46:47 +0300

telegram-desktop (1.1.19-1) unstable; urgency=medium

  * New upstream release
  * Fix build on Debian/kFreeBSD

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 02 Aug 2017 20:16:36 +0300

telegram-desktop (1.1.18-1) unstable; urgency=medium

  * New upstream release
  * Refresh a patch
  * Add lintian override

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 30 Jul 2017 08:50:28 +0300

telegram-desktop (1.1.15-1) unstable; urgency=medium

  * New upstream release
  * Fix build for Qt 5.9 (closes: #867578)
  * Exclude qt.conf file from resources

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sun, 23 Jul 2017 20:04:17 +0300

telegram-desktop (1.1.10-1) unstable; urgency=medium

  * New upstream release
    - New admin features in channels and supergroups
  * Refresh patches
  * Bump Standards-Version to 4.0.0
  * Rewrite a manpage to nroff (closes: #860595)

 -- Nicholas Guriev <guriev-ns@ya.ru>  Thu, 06 Jul 2017 19:53:05 +0300

telegram-desktop (1.1.0-1) unstable; urgency=medium

  * New upstream release
    - Telegram Calls in desktop application and other improvements
  * Refresh patches
    - Fixed hung on startup in Unity or MATE environment (LP: #1680943)
    - Changed optimization level from -Ofast to -O2

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 15 May 2017 13:38:09 +0300

telegram-desktop (1.0.29-1) unstable; urgency=medium

  * New upstream release
  * Refresh patches
  * Add attribution info (closes: #859027)
  * Fix build in i386 (closes: #859058)
  * Fix FTBFS on various architectures (closes: #859057)

 -- Nicholas Guriev <guriev-ns@ya.ru>  Sat, 08 Apr 2017 22:10:01 +0300

telegram-desktop (1.0.14-1) unstable; urgency=low

  * Initial upload (Closes: #767418)

 -- Nicholas Guriev <guriev-ns@ya.ru>  Mon, 27 Feb 2017 21:13:44 +0300
